/* Footer */

section {
    padding: 60px 0;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

#footer>div>div.row.text-center.text-xs-center.text-sm-left.text-md-left>div>p {
    color: white;
}

section .section-title {
    text-align: center;
    color: #066d3f;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: #066d3f !important;
    margin-top: 20px;
}

#footer h5 {
    font-weight: 700;

    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
}

#footer ul.social li {
    padding: 3px 0;
}

#footer ul.social li a i {
    margin-right: 10px;
    font-size: 25px;

}

#footer ul.social li:hover a i {
    opacity: .8;

}

#footer ul.social li a,
#footer ul.quick-links li a {
    color: #ffffff;
}

#footer ul.social li a:hover {
    color: #eeeeee;
}

#footer ul.quick-links li {
    padding: 3px 0;
}

#footer ul.quick-links li > a:hover {

    opacity: .8;

}

#footer ul.quick-links li a i {
    margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
   
}

 #logo {
        width: 200px;
    }
@media (max-width:767px) {
    #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }

     #logo {
        width: 180px;
    }
}

#blah {
    width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }

}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}